{
  "name": "SGH - Sistema de Gestión de Hipódromos",
  "short_name": "SGH",
  "description": "Sistema de Gestión de Hipódromos",
  "start_url": "/SGH/login.html",
  "display": "standalone",
  "background_color": "#0e2318",
  "theme_color": "#0e2318",
  "scope": "/SGH/",
  "categories": ["productivity", "utilities"],
  "display_override": ["standalone", "browser"],
  "prefer_related_applications": false,
  "related_applications": [],
  "target_sdk_version": 34,
  "icons": [
    {
      "src": "logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
